todos.datasource.jdbc-url=jdbc:mysql://localhost:3306/todos
todos.datasource.username=root
todos.datasource.password=admin
todos.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

topics.datasource.jdbc-url=jdbc:mysql://localhost:3306/topics
topics.datasource.username=root
topics.datasource.password=admin
topics.datasource.driver-class-name=com.mysql.cj.jdbc.Driver